code	name	class	hours
1001	maths1	A	5
1002	maths2	B	4
1003	maths3	C	6
1011	physics1	A	2
1012	physics2	B	3
1013	physics3	C	4
1021	ekthesi1	A	6
1022	ekthesi2	B	6
1023	ekthesi3	C	3
1031	gym1	A	2
1032	gym2	B	3
1033	gym3	C	2
1041	chemistry1	A	2
1042	chemistry2	B	2
1043	chemistry3	C	3
1051	biology1	A	1
1052	biology2	B	2
1053	biology3	C	1
1061	informatics1	A	3
1062	informatics2	B	2
1063	informatics3	C	3
1071	english1	A	3
1072	english2	B	4
1073	english3	C	3
1081	literature1	A	1
1092	french2	B	1
1103	german3	C	1